<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/albinost/Programming/Bomberman/Content/ball.png</SourceFile>
  <SourceTime>2023-04-01T16:39:51.471+02:00</SourceTime>
  <DestFile>/Users/albinost/Programming/Bomberman/Content/ball.xnb</DestFile>
  <DestTime>2023-04-01T16:41:35.3757782+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>